# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/moodle/apps/moodle/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/moodle/apps/phpmyadmin/conf/httpd-prefix.conf"
                    