/**
 * bootstrapoverride.less
 *
 * This file is meant to contain rules which specifically override
 * rules defined in Bootstrap.
*/

// Printing.
@media print {
  a[href]:after {
    content: "";
  }
}

@icon-font-path: "[[font:theme|";
@icon-font-name: "glyphicons-halflings-regular]]";

.moodleSkin .mceIcon img.mceIcon {
    display: block;
    height: auto;
    width: auto;
}
// Submenus are not supported in BS3 core.
.dropdown-submenu {
    position:relative;
    & > .dropdown-menu {
        top:0;
        left:100%;
        margin-top:-6px;
        margin-left:-1px;
        -webkit-border-radius:0 6px 6px 6px;
        -moz-border-radius:0 6px 6px 6px;
        border-radius:0 6px 6px 6px;
    }
    & > a:after {
        display:block;
        content:" ";
        float:right;
        width:0;
        height:0;
        border-color:transparent;
        border-style:solid;
        border-width:5px 0 5px 5px;
        border-left-color: @dropdown-border;
        margin-top:5px;
        margin-right:-10px;
    }
}
.dropdown-submenu:hover {
    & > .dropdown-menu {
        display:block;
    }
    & > a:after {
        border-left-color: @dropdown-border;
    }
}
.dropdown-submenu.pull-left {
    float:none;
    & > .dropdown-menu {
        left:-100%;
        margin-left:10px;
        -webkit-border-radius:6px 0 6px 6px;
        -moz-border-radius:6px 0 6px 6px;
        border-radius:6px 0 6px 6px;
    }
}

pre {
    white-space: pre-wrap;
}

.progress .bar {
    .progress-bar;
}